{
  "pythonVersion": "3.10",
  "venvPath": "e:/Company/Green Build AI/Prototypes/BuildSight",
  "venv": ".venv",
  "pythonPlatform": "Windows",
  "include": [
    "dashboard/backend",
    "dashboard/src",
    "dashboard/backend/research_core",
    "."
  ],
  "extraPaths": [
    "dashboard/backend/research_core",
    "dashboard/backend",
    "dashboard/backend/geoai",
    "."
  ],
  "executionEnvironments": [
    {
      "root": "dashboard/backend",
      "extraPaths": [
        ".",
        "geoai"
      ]
    }
  ],
  "exclude": [
    "node_modules",
    ".venv",
    "**/__pycache__"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
